<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            /*font-family: "Adobe Arabic";*/
            background: blue;
            width: 240px;
            height: 60px;
            color: #fff;
            margin-left: 10px;
            margin-top: 10px;

        }
        .p1{
            font-size: 20px;
            width: 100%;
            text-align: center;
        }
        .p2{
            margin-top: 6px;
            font-size: 12px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <p class="p1">第六教研室（1）</p>
    <p class="p2">电子测试技术与仪器教育部工程研究中心</p>
</div>
</body>
</html>